[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00m\x00a\x00s\x00t\x00e\x00r\x00o\x00i\x00d\x00s)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00\x14\x00l\x00i\x00b\x00w\x00i\x00i\x00w\x00r\x00a\x00p\x00\x00\x00B\x00/\x00h\x00o\x00m\x00e\x00/\x00c\x00h\x00r\x00i\x00s\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00m\x00a\x00s\x00t\x00e\x00r\x00o\x00i\x00d\x00s\x00/\x00.
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[MakeBuilder]
Number Of Jobs=4

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/chris/.kde4/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
